#配置服务端口
server.port=8080
server.context-path=/

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#文件相关配置
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.resolve-lazily=false

#配置mybatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=com.cy.entity

#配置日志
logging.level.com.cy=info