

                                                                                  .--.   _..._
                             .-.          .-                     .--./)           |__| .'     '.
                   .|  .-,.--.\ \        / /                    /.''\\            .--..   .-.   .
                 .' |_ |  .-. |\ \      / /               __   | |  | |      __   |  ||  '   '  |
               .'     || |  | | \ \    / /             .:--.'.  \`-' /    .:--.'. |  ||  |   |  |
              '--.  .-'| |  | |  \ \  / /             / |   \ | /("'`    / |   \ ||  ||  |   |  |
                 |  |  | |  '-    \ `  /              `" __ | | \ '---.  `" __ | ||  ||  |   |  |
                 |  |  | |         \  /                .'.''| |  /'""'.\  .'.''| ||__||  |   |  |
                 |  '.'| |         / /                / /   | |_||     ||/ /   | |_   |  |   |  |
                 |   / |_|     |`-' /                 \ \._,\ '/\'. __// \ \._,\ '/   |  |   |  |
                 `'-'           '..'                   `--'  `"  `'---'   `--'  `"    '--'   '--'