                    .-'''-.                           _..._
                   '   _    \                      .-'_..._''.                                          .---.
                 /   /` '.   \                   .' .'      '.\             _..._                       |   |
 .-.          .-.   |     \  '                  / .'                      .'     '.                _.._ |   |.-.          .-
  \ \        / /|   '      |  '                . '                       .   .-.   .             .' .._||   | \ \        / /
   \ \      / / \    \     / /                 | |                 __    |  '   '  |             | '    |   |  \ \      / /
    \ \    / /   `.   ` ..' /_    _            | |              .:--.'.  |  |   |  |           __| |__  |   |   \ \    / /
     \ \  / /       '-...-'`| '  / |           . '             / |   \ | |  |   |  |          |__   __| |   |    \ \  / /
      \ `  /               .' | .' |            \ '.          .`" __ | | |  |   |  |             | |    |   |     \ `  /
       \  /                /  | /  |             '. `._____.-'/ .'.''| | |  |   |  |             | |    |   |      \  /
       / /                |   `'.  |               `-.______ / / /   | |_|  |   |  |             | |    '---'      / /
   |`-' /                 '   .'|  '/                       `  \ \._,\ '/|  |   |  |             | |           |`-' /
    '..'                   `-'  `--'                            `--'  `" '--'   '--'             |_|            '..'